* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --gray-light: rgb(237, 237, 238);
  --gray-mid: rgb(87, 87, 87);
  --gray-dark: rgb(39, 42, 50);
  --white: rgb(255, 255, 255);
  --orange: rgb(239, 81, 60);
}

.header {
  background: linear-gradient(0deg, rgba(237, 237, 238, 0.2), rgba(237, 237, 238, 0.2)), url('./../img/hederBg2.jpg');
  background-color: var(--gray-light);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 1px 20px;
  padding-bottom: 0.00001px;
}

.openNav {
  display: none;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 40px;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--white);
}

.closeIcon {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 20px;
  color: var(--orange);
}

.closeIcon:hover {
  cursor: pointer;
}

.openNav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  margin-top: 60px;
}

.header-content-main-contact a {
  color: var(--gray-dark);
  font-weight: bold;
  font-family: 'lato', Arial, Helvetica, sans-serif;
}

.openNav ul li {
  list-style: none;
}

.openNav ul li a {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: var(--orange);
  font-size: 20px;
}

.navbar {
  display: none;
  background-color: var(--white);
}

.companyLogo img {
  height: 60px;
}

#menu {
  font-size: 22px;
  margin: 20px;
  color: var(--orange);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 10px;
}

#menu:hover {
  cursor: pointer;
}

#menuAbout {
  font-size: 22px;
  margin: 20px;
  color: var(--orange);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

.header--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  width: 97%;
}

.header--content--about {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.header--content--title {
  display: flex;
  flex-direction: column;
  color: var(--orange);
  background-color: rgba(237, 237, 238, 0.6);
  width: 100vw;
  padding: 1px 30px;
}

.header--content--title--about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--orange);
  background-color: rgba(237, 237, 238, 0.6);
  width: 100vw;
  padding: 1px 30px;
}

.header--content--title--greet {
  display: flex;
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
}

.header--content--title--main {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  margin-top: 20px;
}

.header--content-main--about {
  text-align: center;
  margin: 30px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.795);
  color: var(--gray-dark);
  font-family: 'lato', Arial, Helvetica, sans-serif;
}

.header-content-main-contact {
  text-align: center;
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: var(--gray-dark);
}

.header--content--main {
  background-color: rgba(237, 237, 238, 0.6);
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.header--content--text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.header--content-location {
  width: 90%;
  padding: 10px 10px;
  margin-top: 20px;
}

.header--content--text--paragraph {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border: solid 2px var(--white);
  align-self: center;
}

.header--content--time {
  color: var(--gray-dark);
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 15px;
}

.header--content--address {
  color: #222;
  font-family: 'lato', Arial, Helvetica, sans-serif;
}

.programs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-dark);
  background-image: url('./../img/back2.jpg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 10;
}

.programs--title {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 20px;
  color: var(--white);
}

.borderLine {
  content: '';
  height: 1px;
  width: 50px;
  background-color: var(--orange);
  margin-bottom: 40px;
}

.programCard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--gray-light);
  opacity: 0.7;
  height: 80px;
  gap: 15px;
  margin-bottom: 10px;
  width: 450px;
}

.programCard i {
  margin-left: 10px;
  color: var(--orange);
  font-size: 22px;
  font-weight: bold;
}

.programCard--title {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  width: 80px;
  font-size: 18px;
  font-weight: bold;
  color: var(--orange);
}

.programCard--text {
  width: 240px;
  flex: 1;
}

.programs--button {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  background-color: var(--orange);
  color: white;
  padding: 20px 30px;
  margin-top: 20px;
  margin-bottom: 30px;
  transition: all 0.3s;
}

.programs--button:hover {
  background-color: var(--white);
  color: var(--orange);
}

.speakers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px;
}

.speakers--title {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

.speakerCard {
  height: 130px;
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.speakerCard--imageContainer {
  width: 100%;
  height: 100%;
  background-image: url('./../img/speaker_01.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex: 1;
}

.speakerCard--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex: 2;
}

.speakerCard--content--title {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.speakerCard--content--textOne {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: var(--orange);
}

.borderLine2 {
  height: 1px;
  width: 20px;
  background-color: var(--gray-dark);
  margin-top: 5px;
  margin-bottom: 5px;
}

.speakerCard--content--textTwo {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.speakers--button {
  text-decoration: none;
  color: var(--gray-dark);
  padding: 10px 1px;
  width: 100%;
  text-align: center;
  border: solid 1px var(--gray-dark);
  margin-bottom: 40px;
  transition: all 0.3s;
}

.speakers--button:hover {
  background-color: var(--orange);
  color: var(--white);
  border: solid 1px var(--orange);
}

.speakers--button i {
  color: var(--orange);
  margin-left: 5px;
}

.partners--items i {
  color: var(--gray-light);
  font-size: 36px;
}

.speakers--button:hover i {
  color: var(--white);
}

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-dark);
}

.partners--title {
  margin-top: 20px;
  color: var(--white);
}

.partners--items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  margin-bottom: 50px;
}

.item {
  transition: all 0.2s ease-in;
}

.item:hover {
  transform: scale(1.5) translateX(3px) translateY(-3px);
}

.footer {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.footer--left {
  flex: 1;
  height: 100%;
  background-image: url('./../img/download.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.footer--right {
  flex: 1;
}

.footer--right--text {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  padding-top: 40px;
  border-top: solid 2px var(--gray-mid);
}

.logo--title {
  font-family: 'lato', Arial, Helvetica, sans-serif;
}

.logo--text {
  font-family: 'lato', Arial, Helvetica, sans-serif;
}

.logo--img {
  background-image: url('./../img/download.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 120px;
  width: 400px;
  margin-top: 40px;
  border: solid 2px var(--gray-light);
  margin-bottom: 40px;
  padding: 10px;
}

.pastSummits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-top: solid 2px var(--gray-mid);
}

.pastSummits--first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pastSummits--seconde {
  display: flex;
  flex-direction: column;
}

.pastSummits--title {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

.pastSummits--text {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: 30px;
}

.pastSummits--img1 {
  background: linear-gradient(0deg, rgba(239, 81, 60, 0.5), rgba(239, 81, 60, 0.5)), url('./../img/back.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 350px;
  text-align: center;
  margin-bottom: 20px;
}

.pastSummits--img2 {
  background: linear-gradient(0deg, rgba(239, 81, 60, 0.5), rgba(239, 81, 60, 0.5)), url('./../img/back2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 350px;
  text-align: center;
}

.pastSummits--year {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: var(--white);
}

.pastSummits--location {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  color: var(--white);
}

@media only screen and (min-width: 768px) {
  .header {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 40px;
    margin: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
  }

  .navbar ul li {
    display: inline;
    list-style: none;
    font-family: 'lato', Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 15px;
    line-height: 20px;
    color: rgb(52, 69, 99);
    margin-right: 30px;
  }

  .navbar ul li a {
    text-decoration: none;
    color: var(--gray-dark);
  }

  .navbar ul li a:hover {
    color: var(--orange);
  }

  .item--button {
    color: var(--orange) !important;
    font-weight: bold;
    border: solid 3px var(--orange);
    padding: 10px 30px;
    transition: all 0.3s;
  }

  .item--button:hover {
    color: var(--white) !important;
    background-color: var(--orange);
  }

  #menu {
    display: none;
  }

  .header--content {
    width: 100%;
  }

  .header--content--title {
    padding-left: 70px;
    margin: 0;
  }

  .header--content--text {
    width: 50%;
    align-self: flex-start;
    margin-left: 70px;
  }

  .header--content-location {
    width: 50%;
    align-self: flex-start;
    margin-left: 70px;
  }

  .header--content--main {
    height: 200px;
  }

  .programs {
    flex-direction: column;
    padding: 10px;
  }

  .programCards {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .programCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: var(--gray-light);
    opacity: 0.7;
    height: 250px;
    gap: 15px;
    margin-bottom: 10px;
    width: 200px;
    transition: transform 0.3s;
  }

  .programCard:hover {
    outline: solid 5px var(--white);
    transform: translateY(-8px);
  }

  .programCard i {
    color: var(--orange);
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
  }

  .programCard--title {
    font-family: 'lato', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: var(--orange);
  }

  .programCard--text {
    flex: 1;
    width: 100%;
    padding: 10px;
  }

  .speakersGrid {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 130px 130px 130px;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    gap: 30px;
  }

  .speakerCard {
    height: 130px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
  }

  .speakers--button {
    display: none;
  }

  #menuAbout {
    display: none;
  }

  .pastSummits {
    flex-direction: column;
  }

  .pastSummits--seconde {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
